{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "async": {
      "integrity": "sha512-xAfGg1/NTLBBKlHFmnd7PlmUW9KhVQIUuSrYem9xzFUZy13ScvtyGGejaae9iAVRiRq9+Cx7DPFaAAhCpyxyPw==",
      "requires": {
        "lodash": "4.17.5"
      },
      "resolved": "https://registry.npmjs.org/async/-/async-2.6.0.tgz",
      "version": "2.6.0"
    },
    "bl": {
      "integrity": "sha1-ysMo977kVzDUBLaSID/LWQ4XLV4=",
      "requires": {
        "readable-stream": "2.3.4"
      },
      "resolved": "https://registry.npmjs.org/bl/-/bl-1.2.1.tgz",
      "version": "1.2.1"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "inherits": {
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "version": "2.0.3"
    },
    "isarray": {
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "lodash": {
      "integrity": "sha512-svL3uiZf1RwhH+cWrfZn3A4+U58wbP0tGVTLQPbjplZxZ8ROD9VLuNgsRniTlLe7OlSqR79RUehXgpBW/s0IQw==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.5.tgz",
      "version": "4.17.5"
    },
    "process-nextick-args": {
      "integrity": "sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz",
      "version": "2.0.0"
    },
    "readable-stream": {
      "integrity": "sha512-vuYxeWYM+fde14+rajzqgeohAI7YoJcHE7kXDAc4Nk0EbuKnJfqtY9YtRkLo/tqkuF7MsBQRhPnPeyjYITp3ZQ==",
      "requires": {
        "core-util-is": "1.0.2",
        "inherits": "2.0.3",
        "isarray": "1.0.0",
        "process-nextick-args": "2.0.0",
        "safe-buffer": "5.1.1",
        "string_decoder": "1.0.3",
        "util-deprecate": "1.0.2"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.4.tgz",
      "version": "2.3.4"
    },
    "safe-buffer": {
      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
      "version": "5.1.1"
    },
    "string_decoder": {
      "integrity": "sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ==",
      "requires": {
        "safe-buffer": "5.1.1"
      },
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz",
      "version": "1.0.3"
    },
    "through2": {
      "integrity": "sha1-AARWmzfHx0ujnEPzzteNGtlBQL4=",
      "requires": {
        "readable-stream": "2.3.4",
        "xtend": "4.0.1"
      },
      "resolved": "https://registry.npmjs.org/through2/-/through2-2.0.3.tgz",
      "version": "2.0.3"
    },
    "through2-map": "^3.0.0",
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "xtend": {
      "integrity": "sha1-pcbVMr5lbiPbgg77lDofBJmNY68=",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz",
      "version": "4.0.1"
    }
  }
}
